{"flutter":{"platforms":{"android":{"default":{"projectId":"crispytalk-50e3e","appId":"1:215147012889:android:da7e512566b29c4fd29b88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crispytalk-50e3e","configurations":{"android":"1:215147012889:android:da7e512566b29c4fd29b88","ios":"1:215147012889:ios:bc56f9f64fa60a98d29b88"}}}}}}